TY  - JOUR
AU  - Mushtaq, Faisal
AU  - Welke, Dominik
AU  - Gallagher, Anne
AU  - Pavlov, Yuri G.
AU  - Kouara, Layla
AU  - Bosch-Bayard, Jorge
AU  - van den Bosch, Jasper J. F.
AU  - Arvaneh, Mahnaz
AU  - Bland, Amy R.
AU  - Chaumon, Maximilien
AU  - Borck, Cornelius
AU  - He, Xun
AU  - Luck, Steven J.
AU  - Machizawa, Maro G.
AU  - Pernet, Cyril
AU  - Puce, Aina
AU  - Segalowitz, Sidney J.
AU  - Rogers, Christine
AU  - Awais, Muhammad
AU  - Babiloni, Claudio
AU  - Bailey, Neil W.
AU  - Baillet, Sylvain
AU  - Bendall, Robert C. A.
AU  - Brady, Daniel
AU  - Bringas-Vega, Maria L.
AU  - Busch, Niko A.
AU  - Calzada-Reyes, Ana
AU  - Chatard, Armand
AU  - Clayson, Peter E.
AU  - Cohen, Michael X.
AU  - Cole, Jonathan
AU  - Constant, Martin
AU  - Corneyllie, Alexandra
AU  - Coyle, Damien
AU  - Cruse, Damian
AU  - Delis, Ioannis
AU  - Delorme, Arnaud
AU  - Fair, Damien
AU  - Falk, Tiago H.
AU  - Gamer, Matthias
AU  - Ganis, Giorgio
AU  - Gloy, Kilian
AU  - Gregory, Samantha
AU  - Hassall, Cameron D.
AU  - Hiley, Katherine E.
AU  - Ivry, Richard B.
AU  - Jerbi, Karim
AU  - Jenkins, Michael
AU  - Kaiser, Jakob
AU  - Keil, Andreas
AU  - Knight, Robert T.
AU  - Kochen, Silvia
AU  - Kotchoubey, Boris
AU  - Krigolson, Olave E.
AU  - Langer, Nicolas
AU  - Liesefeld, Heinrich R.
AU  - Lippé, Sarah
AU  - London, Raquel E.
AU  - MacNamara, Annmarie
AU  - Makeig, Scott
AU  - Marinovic, Welber
AU  - Martínez-Montes, Eduardo
AU  - Marzuki, Aleya A.
AU  - Mathew, Ryan K.
AU  - Michel, Christoph
AU  - Millán, José d. R.
AU  - Mon-Williams, Mark
AU  - Morales-Chacón, Lilia
AU  - Naar, Richard
AU  - Nilsonne, Gustav
AU  - Niso, Guiomar
AU  - Nyhus, Erika
AU  - Oostenveld, Robert
AU  - Paul, Katharina
AU  - Paulus, Walter
AU  - Pfabigan, Daniela M.
AU  - Pourtois, Gilles
AU  - Rampp, Stefan
AU  - Rausch, Manuel
AU  - Robbins, Kay
AU  - Rossini, Paolo M.
AU  - Ruzzoli, Manuela
AU  - Schmidt, Barbara
AU  - Senderecka, Magdalena
AU  - Srinivasan, Narayanan
AU  - Stegmann, Yannik
AU  - Thompson, Paul M.
AU  - Valdes-Sosa, Mitchell
AU  - van der Molen, Melle J. W.
AU  - Veniero, Domenica
AU  - Verona, Edelyn
AU  - Voytek, Bradley
AU  - Yao, Dezhong
AU  - Evans, Alan C.
AU  - Valdes-Sosa, Pedro
PY  - 2024
DA  - 2024/08/01
TI  - One hundred years of EEG for brain and behaviour research
JO  - Nature Human Behaviour
SP  - 1437
EP  - 1443
VL  - 8
IS  - 8
AB  - On the centenary of the first human EEG recording, more than 500 experts reflect on the impact that this discovery has had on our understanding of the brain and behaviour. We document their priorities and call for collective action focusing on validity, democratization and responsibility to realize the potential of EEG in science and society over the next 100 years.
SN  - 2397-3374
UR  - https://doi.org/10.1038/s41562-024-01941-5
DO  - 10.1038/s41562-024-01941-5
ID  - Mushtaq2024
ER  - 
