PMID- 39174725
OWN - NLM
STAT- MEDLINE
DCOM- 20240823
LR  - 20240823
IS  - 2397-3374 (Electronic)
IS  - 2397-3374 (Linking)
VI  - 8
IP  - 8
DP  - 2024 Aug
TI  - One hundred years of EEG for brain and behaviour research.
PG  - 1437-1443
LID - 10.1038/s41562-024-01941-5 [doi]
FAU - Mushtaq, Faisal
AU  - Mushtaq F
AUID- ORCID: 0000-0001-7881-1127
AD  - School of Psychology, University of Leeds, Leeds, UK. f.mushtaq@leeds.ac.uk.
AD  - NIHR Leeds Biomedical Research Centre, Leeds, UK. f.mushtaq@leeds.ac.uk.
FAU - Welke, Dominik
AU  - Welke D
AUID- ORCID: 0000-0002-5529-1998
AD  - School of Psychology, University of Leeds, Leeds, UK.
FAU - Gallagher, Anne
AU  - Gallagher A
AD  - Psychology Department, Université de Montréal, Montreal, Quebec, Canada.
AD  - Sainte-Justine University Hospital Research Center, Montreal, Quebec, Canada.
AD  - UNIQUE Centre, Montreal, Quebec, Canada.
FAU - Pavlov, Yuri G
AU  - Pavlov YG
AUID- ORCID: 0000-0002-3896-5145
AD  - Institute of Medical Psychology and Behavioral Neurobiology, University of 
      Tübingen, Tübingen, Germany.
FAU - Kouara, Layla
AU  - Kouara L
AD  - School of Psychology, University of Leeds, Leeds, UK.
FAU - Bosch-Bayard, Jorge
AU  - Bosch-Bayard J
AUID- ORCID: 0000-0001-7168-5551
AD  - Facultad de Psicología, Universidad Autonoma de Madrid, Madrid, Spain.
FAU - van den Bosch, Jasper J F
AU  - van den Bosch JJF
AUID- ORCID: 0000-0001-9326-2090
AD  - School of Psychology, University of Leeds, Leeds, UK.
FAU - Arvaneh, Mahnaz
AU  - Arvaneh M
AUID- ORCID: 0000-0002-5124-3497
AD  - Department of Automatic Control and Systems Engineering, University of Sheffield, 
      Sheffield, UK.
FAU - Bland, Amy R
AU  - Bland AR
AUID- ORCID: 0000-0002-7170-1491
AD  - Department of Psychology, Health and Education, Manchester Metropolitan 
      University, Manchester, UK.
FAU - Chaumon, Maximilien
AU  - Chaumon M
AUID- ORCID: 0000-0001-9664-8861
AD  - Sorbonne Université, Institut du Cerveau - Paris Brain Institute - ICM, Inserm, 
      CNRS, APHP, Hôpital de la Pitié Salpêtrière, Paris, France.
FAU - Borck, Cornelius
AU  - Borck C
AD  - Institute of Medical History and Science Research, Universität zu Lübeck, Lübeck, 
      Germany.
FAU - He, Xun
AU  - He X
AUID- ORCID: 0000-0002-0558-0433
AD  - Department of Psychology, Bournemouth University, Bournemouth, UK.
FAU - Luck, Steven J
AU  - Luck SJ
AUID- ORCID: 0000-0002-3725-1474
AD  - Center for Mind and Brain, UC Davis, Davis, CA, USA.
FAU - Machizawa, Maro G
AU  - Machizawa MG
AUID- ORCID: 0000-0002-5727-1421
AD  - Xiberlinc Inc., Tokyo, Japan.
AD  - Tokyo Medical and Dental University, Tokyo, Japan.
FAU - Pernet, Cyril
AU  - Pernet C
AUID- ORCID: 0000-0003-4010-4632
AD  - Neurology and Neurobiology Research Unit, Copenhagen University Hospital, 
      Copenhagen, Denmark.
FAU - Puce, Aina
AU  - Puce A
AUID- ORCID: 0000-0002-0716-4185
AD  - Department of Psychological and Brain Sciences, Indiana University, Bloomington, 
      IN, USA.
FAU - Segalowitz, Sidney J
AU  - Segalowitz SJ
AUID- ORCID: 0000-0003-4684-9846
AD  - Department of Psychology, Brock University, St. Catharines, Ontario, Canada.
FAU - Rogers, Christine
AU  - Rogers C
AD  - Montreal Neurological Institute, McGill University, Montreal, Quebec, Canada.
AD  - McGill Centre for Integrative Neuroscience, McGill University, Montreal, Quebec, 
      Canada.
FAU - Awais, Muhammad
AU  - Awais M
AUID- ORCID: 0000-0001-6421-9245
AD  - School of Computing Sciences, University of East Anglia, Norwich, UK.
FAU - Babiloni, Claudio
AU  - Babiloni C
AD  - Department of Physiology and Pharmacology "Vittorio Erspamer", Sapienza 
      University of Rome, Rome, Italy.
AD  - Hospital San Raffaele Cassino, Cassino, Frosinone, Italy.
FAU - Bailey, Neil W
AU  - Bailey NW
AD  - School of Medicine and Psychology, The Australian National University, Canberra, 
      Australian Capital Territory, Australia.
FAU - Baillet, Sylvain
AU  - Baillet S
AUID- ORCID: 0000-0002-6762-5713
AD  - Montreal Neurological Institute, McGill University, Montreal, Quebec, Canada.
FAU - Bendall, Robert C A
AU  - Bendall RCA
AUID- ORCID: 0000-0001-9177-7007
AD  - School of Health and Society, University of Salford, Salford, UK.
FAU - Brady, Daniel
AU  - Brady D
AUID- ORCID: 0000-0003-4671-0676
AD  - School of Computer Science, University of Sheffield, Sheffield, UK.
FAU - Bringas-Vega, Maria L
AU  - Bringas-Vega ML
AD  - The Clinical Hospital of Chengdu Brain Science Institute, University of 
      Electronic Science and Technology of China, Chengdu, China.
FAU - Busch, Niko A
AU  - Busch NA
AUID- ORCID: 0000-0003-4837-0345
AD  - Institute of Psychology, University of Münster, Münster, Germany.
FAU - Calzada-Reyes, Ana
AU  - Calzada-Reyes A
AD  - Cuban Center for Neuroscience, Havana, Cuba.
FAU - Chatard, Armand
AU  - Chatard A
AUID- ORCID: 0000-0003-4823-2903
AD  - Université de Poitiers, Poitiers, France.
AD  - Centre National de la Recherche Scientifique, Poitiers, France.
FAU - Clayson, Peter E
AU  - Clayson PE
AUID- ORCID: 0000-0003-4437-6598
AD  - Department of Psychology, University of South Florida, Tampa, FL, USA.
FAU - Cohen, Michael X
AU  - Cohen MX
AUID- ORCID: 0000-0002-1879-3593
AD  - Sincxpress Education.
AD  - Donders Institute, Nijmegen, The Netherlands.
FAU - Cole, Jonathan
AU  - Cole J
AD  - University Hospitals Dorset NHS Foundation Trust, Bournemouth, UK.
AD  - University of Bournemouth, Bournemouth, UK.
FAU - Constant, Martin
AU  - Constant M
AUID- ORCID: 0000-0001-9574-0674
AD  - Faculté de Psychologie et des Sciences de l'Education, Université de Genève, 
      Geneva, Switzerland.
FAU - Corneyllie, Alexandra
AU  - Corneyllie A
AD  - Lyon Neurosience Research Center, Lyon, France.
FAU - Coyle, Damien
AU  - Coyle D
AUID- ORCID: 0000-0002-4739-1040
AD  - The Bath Institute for the Augmented Human, University of Bath, Bath, UK.
AD  - School of Computing, Engineering and Intelligent Systems, Ulster University, 
      Ulster, UK.
FAU - Cruse, Damian
AU  - Cruse D
AUID- ORCID: 0000-0003-4363-5981
AD  - School of Psychology, University of Birmingham, Birmingham, UK.
FAU - Delis, Ioannis
AU  - Delis I
AUID- ORCID: 0000-0001-8940-5036
AD  - School of Biomedical Sciences, University of Leeds, Leeds, UK.
FAU - Delorme, Arnaud
AU  - Delorme A
AD  - Swartz Center for Computational Neuroscience, UC San Diego, La Jolla, CA, USA.
AD  - Centre de Recherche Cerveau et Cognition, Toulouse III University, Toulouse, 
      France.
FAU - Fair, Damien
AU  - Fair D
AUID- ORCID: 0000-0001-8602-393X
AD  - Institute of Child Development, University of Minnesota, Minneapolis, MN, USA.
FAU - Falk, Tiago H
AU  - Falk TH
AUID- ORCID: 0000-0002-5739-2514
AD  - INRS-EMT, University de Quebec, Montreal, Quebec, Canada.
FAU - Gamer, Matthias
AU  - Gamer M
AUID- ORCID: 0000-0002-9676-9038
AD  - Department of Psychology, University of Würzburg, Würzburg, Germany.
FAU - Ganis, Giorgio
AU  - Ganis G
AUID- ORCID: 0000-0001-6175-2618
AD  - School of Psychology, University of Plymouth, Plymouth, UK.
FAU - Gloy, Kilian
AU  - Gloy K
AD  - Institute of Psychology, University of Bremen, Bremen, Germany.
FAU - Gregory, Samantha
AU  - Gregory S
AUID- ORCID: 0000-0002-2601-2873
AD  - School of Health and Society, University of Salford, Salford, UK.
FAU - Hassall, Cameron D
AU  - Hassall CD
AUID- ORCID: 0000-0001-9283-2813
AD  - Department of Psychology, MacEwan University, Edmonton, Alberta, Canada.
FAU - Hiley, Katherine E
AU  - Hiley KE
AD  - School of Psychology, University of Leeds, Leeds, UK.
FAU - Ivry, Richard B
AU  - Ivry RB
AUID- ORCID: 0000-0003-4728-5130
AD  - Department of Psychology, UC Berkeley, Berkeley, CA, USA.
FAU - Jerbi, Karim
AU  - Jerbi K
AUID- ORCID: 0000-0002-3790-9651
AD  - Psychology Department, Université de Montréal, Montreal, Quebec, Canada.
AD  - UNIQUE Centre, Montreal, Quebec, Canada.
AD  - Mila, Montreal, Quebec, Canada.
FAU - Jenkins, Michael
AU  - Jenkins M
AD  - School of Medical and Life Sciences, Sunway University, Kuala Lumpur, Malaysia.
FAU - Kaiser, Jakob
AU  - Kaiser J
AD  - Department of Psychology, Ludwig Maximilian University Munich, Munich, Germany.
FAU - Keil, Andreas
AU  - Keil A
AUID- ORCID: 0000-0002-4064-1924
AD  - Department of Psychology, University of Florida, Tampa, Florida, USA.
FAU - Knight, Robert T
AU  - Knight RT
AUID- ORCID: 0000-0001-8686-1685
AD  - Department of Psychology, UC Berkeley, Berkeley, CA, USA.
FAU - Kochen, Silvia
AU  - Kochen S
AD  - Studies in Neuroscience and Complex Systems (ENyS), CONICET, Buenos Aires, 
      Argentina.
FAU - Kotchoubey, Boris
AU  - Kotchoubey B
AD  - Institute of Medical Psychology and Behavioral Neurobiology, University of 
      Tübingen, Tübingen, Germany.
FAU - Krigolson, Olave E
AU  - Krigolson OE
AD  - Centre for Biomedical Research, University of Victoria, Victoria, British 
      Columbia, Canada.
FAU - Langer, Nicolas
AU  - Langer N
AUID- ORCID: 0000-0002-6038-9471
AD  - Department of Psychology, University of Zurich, Methods of Plasticity Research, 
      Zurich, Switzerland.
FAU - Liesefeld, Heinrich R
AU  - Liesefeld HR
AUID- ORCID: 0000-0003-4551-8607
AD  - Department of Psychology, University of Bremen, Bremen, Germany.
FAU - Lippé, Sarah
AU  - Lippé S
AD  - Psychology Department, Université de Montréal, Montreal, Quebec, Canada.
AD  - Sainte-Justine University Hospital Research Center, Montreal, Quebec, Canada.
AD  - UNIQUE Centre, Montreal, Quebec, Canada.
FAU - London, Raquel E
AU  - London RE
AUID- ORCID: 0000-0003-1678-2556
AD  - Department of Experimental Psychology, Ghent University, Ghent, Belgium.
FAU - MacNamara, Annmarie
AU  - MacNamara A
AD  - Institute for Neuroscience, Texas A&M University, College Station, TX, USA.
FAU - Makeig, Scott
AU  - Makeig S
AD  - Swartz Center for Computational Neuroscience, UC San Diego, La Jolla, CA, USA.
FAU - Marinovic, Welber
AU  - Marinovic W
AUID- ORCID: 0000-0002-2472-7955
AD  - School of Psychology, Curtin University, Perth, Western Australia, Australia.
FAU - Martínez-Montes, Eduardo
AU  - Martínez-Montes E
AUID- ORCID: 0000-0002-5852-964X
AD  - Cuban Center for Neuroscience, Havana, Cuba.
FAU - Marzuki, Aleya A
AU  - Marzuki AA
AD  - Department for Psychiatry and Psychotherapy, University of Tübingen, Tübingen, 
      Germany.
FAU - Mathew, Ryan K
AU  - Mathew RK
AUID- ORCID: 0000-0002-2609-9876
AD  - School of Medicine, University of Leeds, Leeds, UK.
AD  - Department of Neurosurgery, Leeds Teaching Hospitals NHS Trust, Leeds, UK.
FAU - Michel, Christoph
AU  - Michel C
AD  - Department of Clinical Neurosciences, University of Geneva, Geneva, Switzerland.
AD  - Department of Basic Neurosciences, University of Geneva, Geneva, Switzerland.
FAU - Millán, José D R
AU  - Millán JDR
AUID- ORCID: 0000-0001-5819-1522
AD  - Department of Electrical & Computer Engineering, The University of Texas at 
      Austin, Austin, TX, USA.
AD  - Department of Neurology, The University of Texas at Austin, Austin, TX, USA.
FAU - Mon-Williams, Mark
AU  - Mon-Williams M
AD  - School of Psychology, University of Leeds, Leeds, UK.
FAU - Morales-Chacón, Lilia
AU  - Morales-Chacón L
AUID- ORCID: 0000-0003-0205-0733
AD  - The Clinical Hospital of Chengdu Brain Science Institute, University of 
      Electronic Science and Technology of China, Chengdu, China.
AD  - Departament of Pharmacology, Toxicology and Therapeutic Chemistry, Faculty of 
      Pharmacy and Food Science, Barcelona University, Barcelona, Spain.
FAU - Naar, Richard
AU  - Naar R
AUID- ORCID: 0000-0003-3309-8254
AD  - Institute of Psychology, University of Tartu, Tartu, Estonia.
FAU - Nilsonne, Gustav
AU  - Nilsonne G
AUID- ORCID: 0000-0001-5273-0150
AD  - Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden.
FAU - Niso, Guiomar
AU  - Niso G
AUID- ORCID: 0000-0001-5872-8924
AD  - Cajal Institute, CSIC, Madrid, Spain.
FAU - Nyhus, Erika
AU  - Nyhus E
AD  - Department of Psychology and Program in Neuroscience, Bowdoin College, Brunswick, 
      ME, USA.
FAU - Oostenveld, Robert
AU  - Oostenveld R
AUID- ORCID: 0000-0002-1974-1293
AD  - Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden.
AD  - Donders Institute for Brain, Cognition and Behaviour, Radboud University, 
      Nijmegen, The Netherlands.
FAU - Paul, Katharina
AU  - Paul K
AD  - Faculty of Social Sciences, University Hamburg, Hamburg, Germany.
FAU - Paulus, Walter
AU  - Paulus W
AD  - Department of Neurology, Ludwig-Maximilians University Munich, Munich, Germany.
AD  - University Medical Center Göttingen, Göttingen, Germany.
FAU - Pfabigan, Daniela M
AU  - Pfabigan DM
AUID- ORCID: 0000-0002-4043-1695
AD  - Department of Biological and Medical Psychology, University of Bergen, Bergen, 
      Norway.
FAU - Pourtois, Gilles
AU  - Pourtois G
AUID- ORCID: 0000-0002-5109-2801
AD  - Faculty of Psychology and Educational Sciences, Ghent University, Ghent, Belgium.
FAU - Rampp, Stefan
AU  - Rampp S
AD  - Department of Neurosurgery, University Hospital Erlangen, Erlangen, Germany.
AD  - Department of Neurosurgery, University Hospital Halle (Saale), Halle, Germany.
AD  - Department of Neuroradiology, University Hospital Erlangen, Erlangen, Germany.
FAU - Rausch, Manuel
AU  - Rausch M
AUID- ORCID: 0000-0002-5805-5544
AD  - Faculty Society and Economics, Rhine-Waal University of Applied Sciences, Kleve, 
      Germany.
AD  - Faculty of Philosophy and Education, Catholic University of Eichstätt-Ingolstadt, 
      Eichstätt, Germany.
FAU - Robbins, Kay
AU  - Robbins K
AUID- ORCID: 0000-0002-7147-5797
AD  - Department of Computer Science, The University of Texas at San Antonio, San 
      Antonio, TX, USA.
FAU - Rossini, Paolo M
AU  - Rossini PM
AUID- ORCID: 0000-0003-2665-534X
AD  - Department of Neuroscience & Neurorehabilitation, IRCCS San Raffaele Roma, Rome, 
      Italy.
FAU - Ruzzoli, Manuela
AU  - Ruzzoli M
AUID- ORCID: 0000-0002-1719-7140
AD  - Basque Center on Cognition Brain & Language, San Sebastian, Spain.
AD  - Basque Foundation for Science, Bilbao, Spain.
FAU - Schmidt, Barbara
AU  - Schmidt B
AUID- ORCID: 0000-0002-6828-5546
AD  - Institute of Psychosocial Medicine, Psychotherapy and Psychooncology, Jena 
      University Hospital, Jena, Germany.
FAU - Senderecka, Magdalena
AU  - Senderecka M
AUID- ORCID: 0000-0002-2098-5180
AD  - Centre for Cognitive Science, Jagiellonian University, Kraków, Poland.
FAU - Srinivasan, Narayanan
AU  - Srinivasan N
AUID- ORCID: 0000-0001-5342-0381
AD  - Department of Cognitive Science, Indian Institute of Technology Kanpur, Kanpur, 
      India.
FAU - Stegmann, Yannik
AU  - Stegmann Y
AUID- ORCID: 0000-0002-0933-8492
AD  - Department of Psychology, University of Würzburg, Würzburg, Germany.
FAU - Thompson, Paul M
AU  - Thompson PM
AD  - Keck School of Medicine, University of Southern California, Los Angeles, CA, USA.
FAU - Valdes-Sosa, Mitchell
AU  - Valdes-Sosa M
AD  - Cuban Center for Neuroscience, Havana, Cuba.
FAU - van der Molen, Melle J W
AU  - van der Molen MJW
AUID- ORCID: 0000-0003-0431-7630
AD  - Institute of Psychology, Leiden University, Leiden, The Netherlands.
FAU - Veniero, Domenica
AU  - Veniero D
AUID- ORCID: 0000-0001-8235-7270
AD  - School of Psychology, University of Nottingham, Nottingham, UK.
FAU - Verona, Edelyn
AU  - Verona E
AD  - Department of Psychology, University of South Florida, Tampa, FL, USA.
FAU - Voytek, Bradley
AU  - Voytek B
AUID- ORCID: 0000-0003-1640-2525
AD  - Department of Cognitive Science, UC San Diego, San Diego, CA, USA.
FAU - Yao, Dezhong
AU  - Yao D
AUID- ORCID: 0000-0002-8042-879X
AD  - The Clinical Hospital of Chengdu Brain Science Institute, University of 
      Electronic Science and Technology of China, Chengdu, China.
AD  - Center for Information in Medicine, School of Life Science and Technology, 
      University of Electronic Science and Technology of China, Chengdu, China.
FAU - Evans, Alan C
AU  - Evans AC
AD  - Montreal Neurological Institute, McGill University, Montreal, Quebec, Canada.
AD  - McGill Centre for Integrative Neuroscience, McGill University, Montreal, Quebec, 
      Canada.
FAU - Valdes-Sosa, Pedro
AU  - Valdes-Sosa P
AUID- ORCID: 0000-0001-5485-2661
AD  - The Clinical Hospital of Chengdu Brain Science Institute, University of 
      Electronic Science and Technology of China, Chengdu, China. 
      pedro.valdes@neuroinformatics-collaboratory.org.
AD  - Cuban Center for Neuroscience, Havana, Cuba. 
      pedro.valdes@neuroinformatics-collaboratory.org.
LA  - eng
GR  - BB/X008428/1/RCUK | Biotechnology and Biological Sciences Research Council 
      (BBSRC)/
GR  - NIHR203331/DH | National Institute for Health Research (NIHR)/
GR  - PA 4005/1-1/Deutsche Forschungsgemeinschaft (German Research Foundation)/
GR  - Y0301902610100201/University of Electronic Science and Technology of China 
      (UESTC)/
GR  - 2022GH02-00042- HZ/Chengdu Science and Technology Bureau/
GR  - 4940/Fondation Brain Canada (Fondation Neuro Canada)/
PT  - Historical Article
PT  - Journal Article
PL  - England
TA  - Nat Hum Behav
JT  - Nature human behaviour
JID - 101697750
SB  - IM
MH  - Humans
MH  - *Electroencephalography
MH  - History, 20th Century
MH  - *Behavioral Research/history/methods
MH  - *Brain/physiology
MH  - History, 21st Century
EDAT- 2024/08/23 00:43
MHDA- 2024/08/24 16:42
CRDT- 2024/08/22 23:31
PHST- 2024/08/24 16:42 [medline]
PHST- 2024/08/23 00:43 [pubmed]
PHST- 2024/08/22 23:31 [entrez]
AID - 10.1038/s41562-024-01941-5 [pii]
AID - 10.1038/s41562-024-01941-5 [doi]
PST - ppublish
SO  - Nat Hum Behav. 2024 Aug;8(8):1437-1443. doi: 10.1038/s41562-024-01941-5.
