PMID- 16334737
OWN - NLM
STAT- MEDLINE
DCOM- 20060124
LR  - 20260128
IS  - 1330-0164 (Print)
IS  - 1330-0164 (Linking)
VI  - 59
IP  - 4
DP  - 2005
TI  - [Hans Berger (1873-1941)--the history of electroencephalography].
PG  - 307-13
AB  - The discovery of electroencephalography (EEG) in 1929 by the German psychiatrist 
      Hans Berger was a historical breakthrough providing a new neurologic and 
      psychiatric diagnostic tool at the time, especially considering the lack of all 
      those now available in daily practice (EP, CT, MRI, DSA, etc.) whithout which the 
      making of neurologic diagnosis and planning neurosurgical operative procedures 
      would now be unconceivable. There are no recent reports on the topic in the 
      Croatian medical literature. The methods used in the study included search 
      through previous reports, bibliographic notes, Internet sources, and analysis of 
      continuous scientific attempts made through centuries to discover the real nature 
      and meaning of electrical activity. Galvani's accidental discovery of "biological 
      electricity" led to Volta's discovery of the battery (voltaic pile). Using it, 
      Rolando was the first to stimulate cerebral surface. Thus, enabling Fritsch and 
      Hitzig and Ferrier to develop the idea of cerebral localization (Jackson, Gowers, 
      Gotch and Horsley). It was understandable that brain electrical stimulation 
      produces contralateral motor response, but it was unknown whether there was a 
      spontaneous (intrinsic) brain electrical current that could be recorded. Caton 
      was the first to report on the "current in the brain gray substances onto open 
      brain. Based on Caton's discovery and of those of Beck, Danilevsky, 
      Prawdicz-Neminsky and others, Berger made the first EEG (electrocorticogram) 
      recording on July 6, 1924, during a neurosurgical operation on a 17-year-old boy, 
      performed by the neurosurgeon Nikolai Guleke. He reported on the topic in 1929, 
      using the terms alpha and beta waves. The "spike and waves" (Spitzenwellen) were 
      described shortly thereafter by the American group of EEG pioneers (H. and P. 
      Davies, F. and E. Gibbs, Lenox and Jasper), although Berger had also observed 
      them but considered them artifacts. The discovery of electroencephalography was a 
      milestone for the advancement of neuroscience and of neurologic and neurosurgical 
      everyday practice, especially for patients with seizures. The real nature of the 
      disease and its management (anticonvulsants, excision of brain scars, tumors, 
      etc.) were unkonown at that time. Berger's persistent, hardworking and steady 
      personal style overcame all technical and other obstacles during the experiments. 
      Unfortunately, he gained neither acceptance nor recognition, among his fellow 
      contemporaries from abroad. Political turmoils at the dawn of World War II, in 
      the country of Nazi's ideology and finally the outbreak of war, along with the 
      complete ban of any further work on EEG after his forced retirement, led him to 
      an uneasy professional and personal end. In the era when lumbar puncture, 
      pneumoencephalography and ventriculography were the only diagnostic tools to 
      detect and localize "sick sites" in the brain, EEG revolutionized daily 
      neurologic and neurosurgic procedures, and bridged a time period of about 40 
      years (1930-1970) until the advent of computer tomography. Nowadays its 
      importance is not as great as it was before, but it still has its place in the 
      diagnostic work-up of seizures, brain tumors, degenerative brain changes, and 
      other diseases.
FAU - Tudor, Mario
AU  - Tudor M
AD  - Odjel za neurokirurgiju, Klinicka bolnica Split, Split, Hrvatska. 
      mario.tudor1@st.t-com.hr
FAU - Tudor, Lorainne
AU  - Tudor L
FAU - Tudor, Katarina Ivana
AU  - Tudor KI
LA  - hrv
PT  - Biography
PT  - Historical Article
PT  - Journal Article
PT  - Portrait
TT  - Hans Berger (1873-1941)--povijest elektroencefalografije.
PL  - Croatia
TA  - Acta Med Croatica
JT  - Acta medica Croatica : casopis Hravatske akademije medicinskih znanosti
JID - 9208249
SB  - IM
MH  - Electroencephalography/*history
MH  - Germany
MH  - History, 20th Century
PS  - Berger H
FPS - Berger, Hans
EDAT- 2005/12/13 09:00
MHDA- 2006/01/25 09:00
CRDT- 2005/12/13 09:00
PHST- 2005/12/13 09:00 [pubmed]
PHST- 2006/01/25 09:00 [medline]
PHST- 2005/12/13 09:00 [entrez]
PST - ppublish
SO  - Acta Med Croatica. 2005;59(4):307-13.
