PMID- 18612490
OWN - NLM
STAT- MEDLINE
DCOM- 20081118
LR  - 20260128
IS  - 0730-2347 (Print)
IS  - 0730-2347 (Linking)
VI  - 35
IP  - 2
DP  - 2008
TI  - Einthoven's string galvanometer: the first electrocardiograph.
PG  - 174-8
AB  - Willem Einthoven (1860--1927), known as the creator of the electrocardiograph, 
      won a Nobel Prize in 1924 for his contributions to the field of 
      electrocardiography. He was dedicated to research and learning. In developing the 
      electrocardiograph, Einthoven built on the work of earlier physiologists who had 
      studied the electrical mechanisms of the heart. Each earlier invention proved 
      important by contributing concepts and knowledge that would shape Einthoven's 
      device. Herein, we review the history of the electrocardiograph, with a focus on 
      Willem Einthoven's quest to make the device a practical clinical instrument in 
      the diagnosis of cardiac abnormalities.
FAU - Rivera-Ruiz, Moises
AU  - Rivera-Ruiz M
AD  - School of Medicine, Universidad Popular Autonóma del Estado de Puebla, Puebla, 
      Tehuacán 72160, Mexico.
FAU - Cajavilca, Christian
AU  - Cajavilca C
FAU - Varon, Joseph
AU  - Varon J
LA  - eng
PT  - Biography
PT  - Historical Article
PT  - Journal Article
PT  - Portrait
PL  - United States
TA  - Tex Heart Inst J
JT  - Texas Heart Institute journal
JID - 8214622
SB  - IM
MH  - Cardiac Electrophysiology/education/*history/instrumentation
MH  - Electrocardiography/*history/instrumentation
MH  - History, 19th Century
MH  - History, 20th Century
MH  - Humans
MH  - Netherlands
PS  - Einthoven W
FPS - Einthoven, Willem
PMC - PMC2435435
OTO - NOTNLM
OT  - Cardiology/history
OT  - Einthoven W
OT  - Nobel Prize
OT  - electrocardiography/history/instrumentation
OT  - electrophysiology/history/instrumentation
OT  - heart diseases/diagnosis/history
OT  - history, 19th century
OT  - history, 20th century
OT  - portraits as topic
OT  - technology, medical/history
EDAT- 2008/07/10 09:00
MHDA- 2008/11/19 09:00
PMCR- 2008/01/01
CRDT- 2008/07/10 09:00
PHST- 2008/07/10 09:00 [pubmed]
PHST- 2008/11/19 09:00 [medline]
PHST- 2008/07/10 09:00 [entrez]
PHST- 2008/01/01 00:00 [pmc-release]
AID - 0010801-200806000-00014 [pii]
PST - ppublish
SO  - Tex Heart Inst J. 2008;35(2):174-8.
