PMID- 21904265
OWN - NLM
STAT- MEDLINE
DCOM- 20120913
LR  - 20260128
IS  - 1524-4040 (Electronic)
IS  - 0148-396X (Linking)
VI  - 70
IP  - 3
DP  - 2012 Mar
TI  - Frederic Gibbs and his contributions to epilepsy surgery and 
      electroencephalography.
PG  - 774-82
LID - 10.1227/NEU.0b013e3182351699 [doi]
AB  - Frederic Gibbs' (1903-1992) long research career was devoted to the understanding 
      and treatment of epileptic phenomena and closely associated with the development 
      of electroencephalography (EEG). After medical school, he joined the Harvard 
      Neurological Unit at Boston City Hospital directed by Stanley Cobb. In the early 
      1930s, Gibbs developed a thermoelectric blood flow probe and, with William 
      Lennox, proved in animals and humans that a seizure increases cerebral blood 
      flow. By 1934, Gibbs became a pioneer in the field of EEG while working at 
      Harvard with Hallowell Davis and Lennox, and was the first to convincingly record 
      and report EEG findings in epilepsy and states of altered consciousness. Several 
      years later, Gibbs and Lennox were the first to recommend cerebral excisions in 
      several patients with uncontrolled epilepsy based on EEG. Moving to the 
      University of Illinois at Chicago in 1944, Gibbs founded a consultation clinic 
      for epilepsy, performed the first EEG depth recordings using 
      pneumoencephalography-guided stereotaxy, and noted that sleep EEGs in patients 
      with psychomotor seizures frequently disclosed temporal epileptic patterns. Gibbs 
      convinced Percival Bailey to collaborate on patients with refractory temporal 
      lobe psychomotor seizures without tumors. In 1947, the first nonlesional temporal 
      lobe excisions based on EEG localization were performed in these patients, and, 
      by 1948, anterior temporal lobectomy had become their procedure of choice. Gibbs 
      and Lennox received the coveted Lasker Award among other honors as pioneers in 
      establishing the modern era of epilepsy diagnosis and treatment.
FAU - Vannemreddy, Prasad
AU  - Vannemreddy P
AD  - Department of Neurosurgery, University of Illinois at Chicago, Chicago, Illinois 
      60612, USA.
FAU - Stone, James L
AU  - Stone JL
FAU - Slavin, Konstantin V
AU  - Slavin KV
LA  - eng
PT  - Biography
PT  - Historical Article
PT  - Journal Article
PT  - Portrait
PL  - United States
TA  - Neurosurgery
JT  - Neurosurgery
JID - 7802914
SB  - IM
MH  - Baltimore
MH  - Chicago
MH  - Electroencephalography/*history
MH  - Epilepsy, Complex Partial/diagnosis/*history/surgery
MH  - Epilepsy, Temporal Lobe/diagnosis/*history/surgery
MH  - History, 20th Century
MH  - Humans
MH  - Neurosurgery/*history
PS  - Gibbs F
FPS - Gibbs, Frederic
EDAT- 2011/09/10 06:00
MHDA- 2012/09/14 06:00
CRDT- 2011/09/10 06:00
PHST- 2011/09/10 06:00 [entrez]
PHST- 2011/09/10 06:00 [pubmed]
PHST- 2012/09/14 06:00 [medline]
AID - 10.1227/NEU.0b013e3182351699 [doi]
PST - ppublish
SO  - Neurosurgery. 2012 Mar;70(3):774-82. doi: 10.1227/NEU.0b013e3182351699.
