PMID- 10322469
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 1879-307X (Electronic)
IS  - 1364-6613 (Linking)
VI  - 3
IP  - 4
DP  - 1999 Apr
TI  - Oscillatory gamma activity in humans and its role in object representation.
PG  - 151-162
AB  - We experience objects as whole, complete entities irrespective of whether they 
      are perceived by our sensory systems or are recalled from memory. However, it is 
      also known that many of the properties of objects are encoded and processed in 
      different areas of the brain. How then, do coherent representations emerge? One 
      theory suggests that rhythmic synchronization of neural discharges in the gamma 
      band (around 40 Hz) may provide the necessary spatial and temporal links that 
      bind together the processing in different brain areas to build a coherent 
      percept. In this article we propose that this mechanism could also be used more 
      generally for the construction of object representations that are driven by 
      sensory input or internal, top-down processes. The review will focus on the 
      literature on gamma oscillatory activities in humans and will describe the 
      different types of gamma responses and how to analyze them. Converging evidence 
      that suggests that one particular type of gamma activity (induced gamma activity) 
      is observed during the construction of an object representation will be 
      discussed.
FAU - Tallon-Baudry, C
AU  - Tallon-Baudry C
AD  - Mental Processes and Brain Activation Unit, INSERM Unitè 280, 151 Cours Albert 
      Thomas, 69003 Lyon, France.
FAU - Bertrand, O
AU  - Bertrand O
LA  - eng
PT  - Journal Article
PL  - England
TA  - Trends Cogn Sci
JT  - Trends in cognitive sciences
JID - 9708669
EDAT- 1999/05/14 00:00
MHDA- 1999/05/14 00:01
CRDT- 1999/05/14 00:00
PHST- 1999/05/14 00:00 [pubmed]
PHST- 1999/05/14 00:01 [medline]
PHST- 1999/05/14 00:00 [entrez]
AID - S1364-6613(99)01299-1 [pii]
AID - 10.1016/s1364-6613(99)01299-1 [doi]
PST - ppublish
SO  - Trends Cogn Sci. 1999 Apr;3(4):151-162. doi: 10.1016/s1364-6613(99)01299-1.
