@article{mattucci1,
    author = {Matteucci, Carlo},
    title = {XI. Electro-physiological researches. —first memoir. The muscular current},
    journal = {Philosophical Transactions of the Royal Society of London},
    number = {135},
    pages = {283-295},
    year = {1845},
    month = {12},
    abstract = {My only resource for showing the Royal Society how grateful I feel for the distinction lately accorded to me, is the communication of some fresh researches on electro-physiological phenomena. The exposition of these researches will form the subject of the present and subsequent memoirs.},
    issn = {0261-0523},
    doi = {10.1098/rstl.1845.0011},
    url = {https://doi.org/10.1098/rstl.1845.0011},
    eprint = {https://royalsocietypublishing.org/rstl/article-pdf/doi/10.1098/rstl.1845.0011/1454076/rstl.1845.0011.pdf},
}



