PMID- 20359884
OWN - NLM
STAT- MEDLINE
DCOM- 20100802
LR  - 20220410
IS  - 1873-6882 (Electronic)
IS  - 0959-4388 (Linking)
VI  - 20
IP  - 2
DP  - 2010 Apr
TI  - Beta-band oscillations--signalling the status quo?
PG  - 156-65
LID - 10.1016/j.conb.2010.02.015 [doi]
AB  - In this review, we consider the potential functional role of beta-band 
      oscillations, which at present is not yet well understood. We discuss evidence 
      from recent studies on top-down mechanisms involved in cognitive processing, on 
      the motor system and on the pathophysiology of movement disorders that suggest a 
      unifying hypothesis: beta-band activity seems related to the maintenance of the 
      current sensorimotor or cognitive state. We hypothesize that beta oscillations 
      and/or coupling in the beta-band are expressed more strongly if the maintenance 
      of the status quo is intended or predicted, than if a change is expected. 
      Moreover, we suggest that pathological enhancement of beta-band activity is 
      likely to result in an abnormal persistence of the status quo and a deterioration 
      of flexible behavioural and cognitive control.
CI  - (c) 2010 Elsevier Ltd. All rights reserved.
FAU - Engel, Andreas K
AU  - Engel AK
AD  - Department of Neurophysiology and Pathophysiology, University Medical Center 
      Hamburg-Eppendorf, Martinistr. 52, 20246 Hamburg, Germany. ak.engel@uke.de
FAU - Fries, Pascal
AU  - Fries P
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20100330
PL  - England
TA  - Curr Opin Neurobiol
JT  - Current opinion in neurobiology
JID - 9111376
SB  - IM
MH  - Animals
MH  - *Beta Rhythm
MH  - Biological Clocks/*physiology
MH  - Brain/anatomy & histology/*physiology
MH  - Cognition/*physiology
MH  - Humans
MH  - Motor Cortex/physiology
MH  - Movement/*physiology
MH  - Movement Disorders/physiopathology
MH  - Nerve Net/anatomy & histology/*physiology
MH  - Periodicity
MH  - Psychomotor Performance/physiology
RF  - 80
EDAT- 2010/04/03 06:00
MHDA- 2010/08/03 06:00
CRDT- 2010/04/03 06:00
PHST- 2010/02/15 00:00 [received]
PHST- 2010/02/22 00:00 [accepted]
PHST- 2010/04/03 06:00 [entrez]
PHST- 2010/04/03 06:00 [pubmed]
PHST- 2010/08/03 06:00 [medline]
AID - S0959-4388(10)00039-5 [pii]
AID - 10.1016/j.conb.2010.02.015 [doi]
PST - ppublish
SO  - Curr Opin Neurobiol. 2010 Apr;20(2):156-65. doi: 10.1016/j.conb.2010.02.015. Epub 
      2010 Mar 30.
