PMID- 28276064
OWN - NLM
STAT- MEDLINE
DCOM- 20170626
LR  - 20220408
IS  - 1528-1167 (Electronic)
IS  - 0013-9580 (Linking)
VI  - 58
IP  - 4
DP  - 2017 Apr
TI  - Instruction manual for the ILAE 2017 operational classification of seizure types.
PG  - 531-542
LID - 10.1111/epi.13671 [doi]
AB  - This companion paper to the introduction of the International League Against 
      Epilepsy (ILAE) 2017 classification of seizure types provides guidance on how to 
      employ the classification. Illustration of the classification is enacted by 
      tables, a glossary of relevant terms, mapping of old to new terms, suggested 
      abbreviations, and examples. Basic and extended versions of the classification 
      are available, depending on the desired degree of detail. Key signs and symptoms 
      of seizures (semiology) are used as a basis for categories of seizures that are 
      focal or generalized from onset or with unknown onset. Any focal seizure can 
      further be optionally characterized by whether awareness is retained or impaired. 
      Impaired awareness during any segment of the seizure renders it a focal impaired 
      awareness seizure. Focal seizures are further optionally characterized by motor 
      onset signs and symptoms: atonic, automatisms, clonic, epileptic spasms, or 
      hyperkinetic, myoclonic, or tonic activity. Nonmotor-onset seizures can manifest 
      as autonomic, behavior arrest, cognitive, emotional, or sensory dysfunction. The 
      earliest prominent manifestation defines the seizure type, which might then 
      progress to other signs and symptoms. Focal seizures can become bilateral 
      tonic-clonic. Generalized seizures engage bilateral networks from onset. 
      Generalized motor seizure characteristics comprise atonic, clonic, epileptic 
      spasms, myoclonic, myoclonic-atonic, myoclonic-tonic-clonic, tonic, or 
      tonic-clonic. Nonmotor (absence) seizures are typical or atypical, or seizures 
      that present prominent myoclonic activity or eyelid myoclonia. Seizures of 
      unknown onset may have features that can still be classified as motor, nonmotor, 
      tonic-clonic, epileptic spasms, or behavior arrest. This "users' manual" for the 
      ILAE 2017 seizure classification will assist the adoption of the new system.
CI  - Wiley Periodicals, Inc. © 2017 International League Against Epilepsy.
FAU - Fisher, Robert S
AU  - Fisher RS
AD  - Stanford Department of Neurology & Neurological Sciences, Stanford, California, 
      U.S.A.
FAU - Cross, J Helen
AU  - Cross JH
AD  - UCL-Institute of Child Health, Great Ormond Street Hospital for Children, London, 
      United Kingdom.
FAU - D'Souza, Carol
AU  - D'Souza C
AD  - Bombay Epilepsy Society, Mumbai, India.
FAU - French, Jacqueline A
AU  - French JA
AD  - Department of Neurology, NYU Langone School of Medicine, New York, New York, 
      U.S.A.
FAU - Haut, Sheryl R
AU  - Haut SR
AD  - Montefiore Medical Center, Albert Einstein College of Medicine, Bronx, New York, 
      New York, U.S.A.
FAU - Higurashi, Norimichi
AU  - Higurashi N
AD  - Department of Pediatrics, Jikei University School of Medicine, Tokyo, Japan.
FAU - Hirsch, Edouard
AU  - Hirsch E
AD  - Unite Francis Rohmer, Strasbourg, France.
FAU - Jansen, Floor E
AU  - Jansen FE
AD  - Department of Pediatric Neurology, Brain Center Rudolf Magnus, University Medical 
      Center, Utrecht, The Netherlands.
FAU - Lagae, Lieven
AU  - Lagae L
AD  - Pediatric Neurology, University Hospitals KU Leuven, Leuven, Belgium.
FAU - Moshé, Solomon L
AU  - Moshé SL
AD  - Saul R. Korey Department of Neurology, Department of Pediatrics and Dominick P. 
      Purpura Department Neuroscience, Montefiore Medical Center, Bronx, New York, 
      U.S.A.
FAU - Peltola, Jukka
AU  - Peltola J
AD  - Department of Neurology, Tampere University Hospital, Tampere, Finland.
FAU - Roulet Perez, Eliane
AU  - Roulet Perez E
AD  - Pediatric Neurorehabilitation Unit, CHUV, Lausanne, Switzerland.
FAU - Scheffer, Ingrid E
AU  - Scheffer IE
AD  - Florey Institute and University of Melbourne, Austin Health and Royal Children's 
      Hospital, Melbourne, Victoria, Australia.
FAU - Schulze-Bonhage, Andreas
AU  - Schulze-Bonhage A
AD  - Epilepsy Center, University Medical Center Freiburg, Freiburg, Germany.
FAU - Somerville, Ernest
AU  - Somerville E
AD  - Faculty of Medicine, Prince of Wales Clinical School, University of New South 
      Wales, Sydney, New South Wales, Australia.
FAU - Sperling, Michael
AU  - Sperling M
AD  - Department of Neurology, Jefferson Comprehensive Epilepsy Center, Thomas 
      Jefferson University, Philadelphia, Pennsylvania, U.S.A.
FAU - Yacubian, Elza Márcia
AU  - Yacubian EM
AD  - Department of Neurology and Neurosurgery, Epilepsy Research and Treatment Unit, 
      São Paulo, Brazil.
FAU - Zuberi, Sameer M
AU  - Zuberi SM
AD  - The Paediatric Neurosciences Research Group, Royal Hospital for Children, 
      Glasgow, United Kingdom.
AD  - College of Medicine, Veterinary & Life Sciences, University of Glasgow, Glasgow, 
      United Kingdom.
LA  - eng
GR  - U54 NS100064/NS/NINDS NIH HHS/United States
GR  - R01 NS043209/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20170308
PL  - United States
TA  - Epilepsia
JT  - Epilepsia
JID - 2983306R
SB  - IM
CIN - Epilepsia. 2017 Jul;58(7):1300-1301. doi: 10.1111/epi.13800. PMID: 28677853
CIN - Epilepsia. 2017 Jul;58(7):1298-1300. doi: 10.1111/epi.13799. PMID: 28677857
CIN - Epilepsy Curr. 2017 Jul-Aug;17(4):229-231. doi: 10.5698/1535-7597.17.4.229. PMID: 
      29225528
MH  - Awareness
MH  - Electroencephalography
MH  - Humans
MH  - International Agencies/standards
MH  - Seizures/*classification/physiopathology
MH  - Terminology as Topic
OTO - NOTNLM
OT  - Classification
OT  - Epilepsy (taxonomy)
OT  - Focal
OT  - Generalized
OT  - Seizures
EDAT- 2017/03/10 06:00
MHDA- 2017/06/27 06:00
CRDT- 2017/03/10 06:00
PHST- 2016/12/21 00:00 [accepted]
PHST- 2017/03/10 06:00 [pubmed]
PHST- 2017/06/27 06:00 [medline]
PHST- 2017/03/10 06:00 [entrez]
AID - 10.1111/epi.13671 [doi]
PST - ppublish
SO  - Epilepsia. 2017 Apr;58(4):531-542. doi: 10.1111/epi.13671. Epub 2017 Mar 8.
