PMID- 3924555
OWN - NLM
STAT- MEDLINE
DCOM- 19850820
LR  - 20071008
IS  - 0424-8155 (Print)
IS  - 0424-8155 (Linking)
VI  - 37
DP  - 1985
TI  - Long-term monitoring in epilepsy.
PG  - xiii-xx
FAU - Gloor, P
AU  - Gloor P
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Electroencephalogr Clin Neurophysiol Suppl
JT  - Electroencephalography and clinical neurophysiology. Supplement
JID - 0375036
SB  - IM
MH  - Brain/physiopathology
MH  - *Electroencephalography/methods
MH  - Epilepsy/*diagnosis/physiopathology
MH  - Humans
MH  - Long-Term Care
MH  - Monitoring, Physiologic
EDAT- 1985/01/01 00:00
MHDA- 1985/01/01 00:01
CRDT- 1985/01/01 00:00
PHST- 1985/01/01 00:00 [pubmed]
PHST- 1985/01/01 00:01 [medline]
PHST- 1985/01/01 00:00 [entrez]
PST - ppublish
SO  - Electroencephalogr Clin Neurophysiol Suppl. 1985;37:xiii-xx.
