PMID- 31103785
OWN - NLM
STAT- MEDLINE
DCOM- 20200212
LR  - 20200901
IS  - 1095-9572 (Electronic)
IS  - 1053-8119 (Print)
IS  - 1053-8119 (Linking)
VI  - 198
DP  - 2019 Sep
TI  - ICLabel: An automated electroencephalographic independent component classifier, 
      dataset, and website.
PG  - 181-197
LID - S1053-8119(19)30418-5 [pii]
LID - 10.1016/j.neuroimage.2019.05.026 [doi]
AB  - The electroencephalogram (EEG) provides a non-invasive, minimally restrictive, 
      and relatively low-cost measure of mesoscale brain dynamics with high temporal 
      resolution. Although signals recorded in parallel by multiple, near-adjacent EEG 
      scalp electrode channels are highly-correlated and combine signals from many 
      different sources, biological and non-biological, independent component analysis 
      (ICA) has been shown to isolate the various source generator processes underlying 
      those recordings. Independent components (IC) found by ICA decomposition can be 
      manually inspected, selected, and interpreted, but doing so requires both time 
      and practice as ICs have no order or intrinsic interpretations and therefore 
      require further study of their properties. Alternatively, sufficiently-accurate 
      automated IC classifiers can be used to classify ICs into broad source 
      categories, speeding the analysis of EEG studies with many subjects and enabling 
      the use of ICA decomposition in near-real-time applications. While many such 
      classifiers have been proposed recently, this work presents the ICLabel project 
      comprised of (1) the ICLabel dataset containing spatiotemporal measures for over 
      200,000 ICs from more than 6000 EEG recordings and matching component labels for 
      over 6000 of those ICs, all using common average reference, (2) the ICLabel 
      website for collecting crowdsourced IC labels and educating EEG researchers and 
      practitioners about IC interpretation, and (3) the automated ICLabel classifier, 
      freely available for MATLAB. The ICLabel classifier improves upon existing 
      methods in two ways: by improving the accuracy of the computed label estimates 
      and by enhancing its computational efficiency. The classifier outperforms or 
      performs comparably to the previous best publicly available automated IC 
      component classification method for all measured IC categories while computing 
      those labels ten times faster than that classifier as shown by a systematic 
      comparison against other publicly available EEG IC classifiers.
CI  - Copyright © 2019 Elsevier Inc. All rights reserved.
FAU - Pion-Tonachini, Luca
AU  - Pion-Tonachini L
AD  - Swartz Center for Computational Neuroscience, University of California San Diego, 
      9500 Gilman Drive, La Jolla, CA, 92093, USA; Department of Electrical and 
      Computer Engineering, University of California San Diego, 9500 Gilman Drive, La 
      Jolla, CA, 92093, USA. Electronic address: lpionton@ucsd.edu.
FAU - Kreutz-Delgado, Ken
AU  - Kreutz-Delgado K
AD  - Department of Electrical and Computer Engineering, University of California San 
      Diego, 9500 Gilman Drive, La Jolla, CA, 92093, USA; Pattern Recognition 
      Laboratory, University of California San Diego, 9500 Gilman Drive, La Jolla, CA, 
      92093, USA. Electronic address: kreutz@eng.ucsd.edu.
FAU - Makeig, Scott
AU  - Makeig S
AD  - Swartz Center for Computational Neuroscience, University of California San Diego, 
      9500 Gilman Drive, La Jolla, CA, 92093, USA. Electronic address: 
      smakeig@ucsd.edu.
LA  - eng
GR  - R01 NS047293/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20190516
PL  - United States
TA  - Neuroimage
JT  - NeuroImage
JID - 9215515
SB  - IM
MH  - *Algorithms
MH  - Artifacts
MH  - Brain/*physiology
MH  - Data Interpretation, Statistical
MH  - Databases, Factual
MH  - *Electroencephalography
MH  - Humans
MH  - *Signal Processing, Computer-Assisted
MH  - Software
PMC - PMC6592775
MID - NIHMS1531111
OTO - NOTNLM
OT  - Classification
OT  - Crowdsourcing
OT  - EEG
OT  - ICA
EDAT- 2019/05/20 06:00
MHDA- 2020/02/13 06:00
PMCR- 2020/09/01
CRDT- 2019/05/20 06:00
PHST- 2019/01/31 00:00 [received]
PHST- 2019/04/19 00:00 [revised]
PHST- 2019/05/10 00:00 [accepted]
PHST- 2019/05/20 06:00 [pubmed]
PHST- 2020/02/13 06:00 [medline]
PHST- 2019/05/20 06:00 [entrez]
PHST- 2020/09/01 00:00 [pmc-release]
AID - S1053-8119(19)30418-5 [pii]
AID - 10.1016/j.neuroimage.2019.05.026 [doi]
PST - ppublish
SO  - Neuroimage. 2019 Sep;198:181-197. doi: 10.1016/j.neuroimage.2019.05.026. Epub 
      2019 May 16.
