PMID- 10209231
OWN - NLM
STAT- MEDLINE
DCOM- 19990603
LR  - 20240529
VI  - 29
IP  - 2-3
DP  - 1999 Apr
TI  - EEG alpha and theta oscillations reflect cognitive and memory performance: a 
      review and analysis.
PG  - 169-95
AB  - Evidence is presented that EEG oscillations in the alpha and theta band reflect 
      cognitive and memory performance in particular. Good performance is related to 
      two types of EEG phenomena (i) a tonic increase in alpha but a decrease in theta 
      power, and (ii) a large phasic (event-related) decrease in alpha but increase in 
      theta, depending on the type of memory demands. Because alpha frequency shows 
      large interindividual differences which are related to age and memory 
      performance, this double dissociation between alpha vs. theta and tonic vs. 
      phasic changes can be observed only if fixed frequency bands are abandoned. It is 
      suggested to adjust the frequency windows of alpha and theta for each subject by 
      using individual alpha frequency as an anchor point. Based on this procedure, a 
      consistent interpretation of a variety of findings is made possible. As an 
      example, in a similar way as brain volume does, upper alpha power increases (but 
      theta power decreases) from early childhood to adulthood, whereas the opposite 
      holds true for the late part of the lifespan. Alpha power is lowered and theta 
      power enhanced in subjects with a variety of different neurological disorders. 
      Furthermore, after sustained wakefulness and during the transition from waking to 
      sleeping when the ability to respond to external stimuli ceases, upper alpha 
      power decreases, whereas theta increases. Event-related changes indicate that the 
      extent of upper alpha desynchronization is positively correlated with (semantic) 
      long-term memory performance, whereas theta synchronization is positively 
      correlated with the ability to encode new information. The reviewed findings are 
      interpreted on the basis of brain oscillations. It is suggested that the encoding 
      of new information is reflected by theta oscillations in hippocampo-cortical 
      feedback loops, whereas search and retrieval processes in (semantic) long-term 
      memory are reflected by upper alpha oscillations in thalamo-cortical feedback 
      loops.
CI  - Copyright 1999 Elsevier Science B.V.
FAU - Klimesch, W
AU  - Klimesch W
AD  - Department of Physiological Psychology, Institute of Psychology, University of 
      Salzburg, Hellbrunnerstr. 34, A-5020, Salzburg, Austria. 
      wolfgang.klimesch@sbg.ac.at
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Netherlands
TA  - Brain Res Brain Res Rev
JT  - Brain research. Brain research reviews
JID - 8908638
SB  - IM
MH  - *Alpha Rhythm
MH  - Animals
MH  - Cognition/*physiology
MH  - *Electroencephalography
MH  - Humans
MH  - Memory/*physiology
MH  - *Theta Rhythm
RF  - 169
EDAT- 1999/04/21 00:00
MHDA- 1999/04/21 00:01
CRDT- 1999/04/21 00:00
PHST- 1999/04/21 00:00 [pubmed]
PHST- 1999/04/21 00:01 [medline]
PHST- 1999/04/21 00:00 [entrez]
AID - S0165-0173(98)00056-3 [pii]
AID - 10.1016/s0165-0173(98)00056-3 [doi]
PST - ppublish
SO  - Brain Res Brain Res Rev. 1999 Apr;29(2-3):169-95. doi: 
      10.1016/s0165-0173(98)00056-3.
