PMID- 19922249
OWN - NLM
STAT- MEDLINE
DCOM- 20100311
LR  - 20220311
IS  - 1557-7708 (Electronic)
IS  - 1075-5535 (Linking)
VI  - 15
IP  - 11
DP  - 2009 Nov
TI  - Increased theta and alpha EEG activity during nondirective meditation.
PG  - 1187-92
LID - 10.1089/acm.2009.0113 [doi]
AB  - OBJECTIVES: In recent years, there has been significant uptake of meditation and 
      related relaxation techniques, as a means of alleviating stress and maintaining 
      good health. Despite its popularity, little is known about the neural mechanisms 
      by which meditation works, and there is a need for more rigorous investigations 
      of the underlying neurobiology. Several electroencephalogram (EEG) studies have 
      reported changes in spectral band frequencies during meditation inspired by 
      techniques that focus on concentration, and in comparison much less has been 
      reported on mindfulness and nondirective techniques that are proving to be just 
      as popular. DESIGN: The present study examined EEG changes during nondirective 
      meditation. The investigational paradigm involved 20 minutes of acem meditation, 
      where the subjects were asked to close their eyes and adopt their normal 
      meditation technique, as well as a separate 20-minute quiet rest condition where 
      the subjects were asked to close their eyes and sit quietly in a state of rest. 
      Both conditions were completed in the same experimental session with a 15-minute 
      break in between. RESULTS: Significantly increased theta power was found for the 
      meditation condition when averaged across all brain regions. On closer 
      examination, it was found that theta was significantly greater in the frontal and 
      temporal-central regions as compared to the posterior region. There was also a 
      significant increase in alpha power in the meditation condition compared to the 
      rest condition, when averaged across all brain regions, and it was found that 
      alpha was significantly greater in the posterior region as compared to the 
      frontal region. CONCLUSIONS: These findings from this study suggest that 
      nondirective meditation techniques alter theta and alpha EEG patterns 
      significantly more than regular relaxation, in a manner that is perhaps similar 
      to methods based on mindfulness or concentration.
FAU - Lagopoulos, Jim
AU  - Lagopoulos J
AD  - Discipline of Psychological Medicine and Northern Clinical School, University of 
      Sydney, Sydney, New South Wales, Australia. jlagopoulos@med.usyd.edu.au
FAU - Xu, Jian
AU  - Xu J
FAU - Rasmussen, Inge
AU  - Rasmussen I
FAU - Vik, Alexandra
AU  - Vik A
FAU - Malhi, Gin S
AU  - Malhi GS
FAU - Eliassen, Carl F
AU  - Eliassen CF
FAU - Arntsen, Ingrid E
AU  - Arntsen IE
FAU - Saether, Jardar G
AU  - Saether JG
FAU - Hollup, Stig
AU  - Hollup S
FAU - Holen, Are
AU  - Holen A
FAU - Davanger, Svend
AU  - Davanger S
FAU - Ellingsen, Øyvind
AU  - Ellingsen Ø
LA  - eng
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Altern Complement Med
JT  - Journal of alternative and complementary medicine (New York, N.Y.)
JID - 9508124
SB  - IM
MH  - Adult
MH  - *Alpha Rhythm
MH  - Analysis of Variance
MH  - Brain/*physiology
MH  - Electroencephalography
MH  - Female
MH  - Humans
MH  - Male
MH  - *Meditation
MH  - Middle Aged
MH  - Relaxation/physiology
MH  - *Theta Rhythm
EDAT- 2009/11/20 06:00
MHDA- 2010/03/12 06:00
CRDT- 2009/11/20 06:00
PHST- 2009/11/20 06:00 [entrez]
PHST- 2009/11/20 06:00 [pubmed]
PHST- 2010/03/12 06:00 [medline]
AID - 10.1089/acm.2009.0113 [doi]
PST - ppublish
SO  - J Altern Complement Med. 2009 Nov;15(11):1187-92. doi: 10.1089/acm.2009.0113.
