TY  - JOUR
AU  - Daly, Ian
AU  - Nicolaou, Nicoletta
AU  - Williams, Duncan
AU  - Hwang, Faustina
AU  - Kirke, Alexis
AU  - Miranda, Eduardo
AU  - Nasuto, Slawomir J.
PY  - 2020
DA  - 2020/06/15
TI  - Neural and physiological data from participants listening to affective music
JO  - Scientific Data
SP  - 177
VL  - 7
IS  - 1
AB  - Music provides a means of communicating affective meaning. However, the neurological mechanisms by which music induces affect are not fully understood. Our project sought to investigate this through a series of experiments into how humans react to affective musical stimuli and how physiological and neurological signals recorded from those participants change in accordance with self-reported changes in affect. In this paper, the datasets recorded over the course of this project are presented, including details of the musical stimuli, participant reports of their felt changes in affective states as they listened to the music, and concomitant recordings of physiological and neurological activity. We also include non-identifying meta data on our participant populations for purposes of further exploratory analysis. This data provides a large and valuable novel resource for researchers investigating emotion, music, and how they affect our neural and physiological activity.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-020-0507-6
DO  - 10.1038/s41597-020-0507-6
ID  - Daly2020
ER  - 
