PMID- 1193622
OWN - NLM
STAT- MEDLINE
DCOM- 19760227
LR  - 20190918
IS  - 0018-9294 (Print)
IS  - 0018-9294 (Linking)
VI  - 22
IP  - 5
DP  - 1975 Sep
TI  - Modeling the stationarity and Gaussianity of spontaneous electroencephalographic 
      activity.
PG  - 361-9
FAU - McEwen, J A
AU  - McEwen JA
FAU - Anderson, G B
AU  - Anderson GB
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - IEEE Trans Biomed Eng
JT  - IEEE transactions on bio-medical engineering
JID - 0012737
SB  - IM
MH  - *Electroencephalography
MH  - Electromagnetic Phenomena
MH  - Humans
MH  - Models, Biological
EDAT- 1975/09/01 00:00
MHDA- 1975/09/01 00:01
CRDT- 1975/09/01 00:00
PHST- 1975/09/01 00:00 [pubmed]
PHST- 1975/09/01 00:01 [medline]
PHST- 1975/09/01 00:00 [entrez]
AID - 10.1109/tbme.1975.324504 [doi]
PST - ppublish
SO  - IEEE Trans Biomed Eng. 1975 Sep;22(5):361-9. doi: 10.1109/tbme.1975.324504.
