PMID- 3992243
OWN - NLM
STAT- MEDLINE
DCOM- 19850528
LR  - 20190618
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 228
IP  - 4700
DP  - 1985 May 10
TI  - EEG alpha activity reflects attentional demands, and beta activity reflects 
      emotional and cognitive processes.
PG  - 750-2
AB  - Two experiments were designed to examine the effects of attentional demands on 
      the electroencephalogram during cognitive and emotional tasks. We found an 
      interaction of task with hemisphere as well as more overall parietal alpha for 
      tasks not requiring attention to the environment, such as mental arithmetic, than 
      for those requiring such attention. Differential hemispheric activation for beta 
      was found most strongly in the temporal areas for emotionally positive or 
      negative tasks and in the parietal areas for cognitive tasks.
FAU - Ray, W J
AU  - Ray WJ
FAU - Cole, H W
AU  - Cole HW
LA  - eng
GR  - RR07082-14/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
SB  - IM
MH  - *Alpha Rhythm
MH  - Attention/*physiology
MH  - *Beta Rhythm
MH  - Brain/physiology
MH  - Cardiovascular Physiological Phenomena
MH  - Cognition/*physiology
MH  - *Electroencephalography
MH  - Emotions/*physiology
MH  - Female
MH  - Humans
MH  - Male
EDAT- 1985/05/10 00:00
MHDA- 1985/05/10 00:01
CRDT- 1985/05/10 00:00
PHST- 1985/05/10 00:00 [pubmed]
PHST- 1985/05/10 00:01 [medline]
PHST- 1985/05/10 00:00 [entrez]
AID - 10.1126/science.3992243 [doi]
PST - ppublish
SO  - Science. 1985 May 10;228(4700):750-2. doi: 10.1126/science.3992243.
