PMID- 14627774
OWN - NLM
STAT- MEDLINE
DCOM- 20040109
LR  - 20260128
IS  - 0895-0172 (Print)
IS  - 0895-0172 (Linking)
VI  - 15
IP  - 4
DP  - 2003 Fall
TI  - Regularly occurring periods of eye motility, and concomitant phenomena, during 
      sleep. 1953.
PG  - 454-5
FAU - Aserinsky, Eugene
AU  - Aserinsky E
FAU - Kleitman, Nathaniel
AU  - Kleitman N
LA  - eng
PT  - Biography
PT  - Historical Article
PT  - Journal Article
PT  - Seminal Article
PL  - United States
TA  - J Neuropsychiatry Clin Neurosci
JT  - The Journal of neuropsychiatry and clinical neurosciences
JID - 8911344
SB  - IM
CIN - J Neuropsychiatry Clin Neurosci. 2003 Fall;15(4):453. doi: 10.1176/jnp.15.4.453. 
      PMID: 14627773
MH  - Dreams/physiology
MH  - Electroencephalography/history
MH  - Electrooculography/history
MH  - Eye Movements/*physiology
MH  - Female
MH  - History, 20th Century
MH  - Humans
MH  - Male
MH  - Polysomnography/history
MH  - Respiration
MH  - Sleep/*physiology
MH  - Time Factors
MH  - Wakefulness/physiology
PS  - Aserinsky E
FPS - Aserinsky, Eugene
PS  - Kleitman N
FPS - Kleitman, Nathaniel
EDAT- 2003/11/25 05:00
MHDA- 2004/01/10 05:00
CRDT- 2003/11/25 05:00
PHST- 2003/11/25 05:00 [pubmed]
PHST- 2004/01/10 05:00 [medline]
PHST- 2003/11/25 05:00 [entrez]
AID - 10.1176/jnp.15.4.454 [doi]
PST - ppublish
SO  - J Neuropsychiatry Clin Neurosci. 2003 Fall;15(4):454-5. doi: 
      10.1176/jnp.15.4.454.
